//
// redbrick.mxsl
//

vec2 uv = texcoord() / 2.0;
color3 albedo = image("textures\albedo.tif", texcoord=uv);
float matao = image("textures\matao.tif", texcoord=uv);
float metal = image("textures\metal.tif", texcoord=uv);
float rough = image("textures\rough.tif", texcoord=uv);
vec3 normal = image("textures\normal.tif", texcoord=uv);
normal.y = -normal.y;

surfaceshader surface = standard_surface();
surface.base_color = albedo * matao * color3(0.5, 0.1, 0.1);
surface.metalness = metal;
surface.specular_roughness = rough;
surface.normal = normalmap(normal);

surfacematerial(surface);