<?xml version="1.0"?>
<materialx version="1.39">
  <texcoord name="main__uv" type="vector2" />
  <convert name="main__finalColor" type="vector3">
    <input name="in" type="float" value="0" />
  </convert>
  <multiply name="fract_v2__v2" type="vector2">
    <input name="in1" type="vector2" nodename="main__uv" />
    <input name="in2" type="float" value="1.5" />
  </multiply>
  <modulo name="node6" type="vector2">
    <input name="in1" type="vector2" nodename="fract_v2__v2" />
    <input name="in2" type="float" value="1" />
  </modulo>
  <subtract name="main__uv2" type="vector2">
    <input name="in1" type="vector2" nodename="node6" />
    <input name="in2" type="float" value="0.5" />
  </subtract>
  <magnitude name="node8" type="float">
    <input name="in" type="vector2" nodename="main__uv2" />
  </magnitude>
  <exp name="node10" type="float">
    <input name="in" type="float" nodename="node13" />
  </exp>
  <magnitude name="node11" type="float">
    <input name="in" type="vector2" nodename="main__uv" />
  </magnitude>
  <subtract name="node13" type="float">
    <input name="in1" type="float" value="0" />
    <input name="in2" type="float" nodename="node11" />
  </subtract>
  <multiply name="update_finalColor__d" type="float">
    <input name="in1" type="float" nodename="node8" />
    <input name="in2" type="float" nodename="node10" />
  </multiply>
  <magnitude name="node14" type="float">
    <input name="in" type="vector2" nodename="main__uv" />
  </magnitude>
  <multiply name="node18" type="float">
    <input name="in1" type="float" value="0" />
    <input name="in2" type="float" value="0.4" />
  </multiply>
  <add name="node19" type="float">
    <input name="in1" type="float" nodename="node14" />
    <input name="in2" type="float" nodename="node18" />
  </add>
  <time name="node20" type="float" />
  <multiply name="node22" type="float">
    <input name="in1" type="float" nodename="node20" />
    <input name="in2" type="float" value="0.4" />
  </multiply>
  <add name="palette__t" type="float">
    <input name="in1" type="float" nodename="node19" />
    <input name="in2" type="float" nodename="node22" />
  </add>
  <combine3 name="palette__a" type="vector3">
    <input name="in1" type="float" value="0.5" />
    <input name="in2" type="float" value="0.5" />
    <input name="in3" type="float" value="0.5" />
  </combine3>
  <combine3 name="palette__b" type="vector3">
    <input name="in1" type="float" value="0.5" />
    <input name="in2" type="float" value="0.5" />
    <input name="in3" type="float" value="0.5" />
  </combine3>
  <combine3 name="palette__c" type="vector3">
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="1" />
    <input name="in3" type="float" value="1" />
  </combine3>
  <combine3 name="palette__d" type="vector3">
    <input name="in1" type="float" value="0.263" />
    <input name="in2" type="float" value="0.416" />
    <input name="in3" type="float" value="0.557" />
  </combine3>
  <cos name="node37" type="vector3">
    <input name="in" type="vector3" nodename="node45" />
  </cos>
  <multiply name="node41" type="vector3">
    <input name="in1" type="vector3" nodename="palette__c" />
    <input name="in2" type="float" nodename="palette__t" />
  </multiply>
  <add name="node43" type="vector3">
    <input name="in1" type="vector3" nodename="node41" />
    <input name="in2" type="vector3" nodename="palette__d" />
  </add>
  <convert name="node44" type="vector3">
    <input name="in" type="float" value="6.28318" />
  </convert>
  <multiply name="node45" type="vector3">
    <input name="in1" type="vector3" nodename="node44" />
    <input name="in2" type="vector3" nodename="node43" />
  </multiply>
  <multiply name="node46" type="vector3">
    <input name="in1" type="vector3" nodename="palette__b" />
    <input name="in2" type="vector3" nodename="node37" />
  </multiply>
  <add name="update_finalColor__col" type="vector3">
    <input name="in1" type="vector3" nodename="palette__a" />
    <input name="in2" type="vector3" nodename="node46" />
  </add>
  <sin name="node47" type="float">
    <input name="in" type="float" nodename="node52" />
  </sin>
  <multiply name="node50" type="float">
    <input name="in1" type="float" nodename="update_finalColor__d" />
    <input name="in2" type="float" value="8" />
  </multiply>
  <time name="node51" type="float" />
  <add name="node52" type="float">
    <input name="in1" type="float" nodename="node50" />
    <input name="in2" type="float" nodename="node51" />
  </add>
  <divide name="update_finalColor__d2" type="float">
    <input name="in1" type="float" nodename="node47" />
    <input name="in2" type="float" value="8" />
  </divide>
  <absval name="update_finalColor__d3" type="float">
    <input name="in" type="float" nodename="update_finalColor__d2" />
  </absval>
  <divide name="node57" type="float">
    <input name="in1" type="float" value="0.01" />
    <input name="in2" type="float" nodename="update_finalColor__d3" />
  </divide>
  <power name="update_finalColor__d4" type="float">
    <input name="in1" type="float" nodename="node57" />
    <input name="in2" type="float" value="1.2" />
  </power>
  <multiply name="node62" type="vector3">
    <input name="in1" type="vector3" nodename="update_finalColor__col" />
    <input name="in2" type="float" nodename="update_finalColor__d4" />
  </multiply>
  <add name="main__finalColor2" type="vector3">
    <input name="in1" type="vector3" nodename="main__finalColor" />
    <input name="in2" type="vector3" nodename="node62" />
  </add>
  <add name="main__i2" type="float">
    <input name="in1" type="float" value="0" />
    <input name="in2" type="float" value="1" />
  </add>
  <multiply name="fract_v2__v3" type="vector2">
    <input name="in1" type="vector2" nodename="main__uv2" />
    <input name="in2" type="float" value="1.5" />
  </multiply>
  <modulo name="node69" type="vector2">
    <input name="in1" type="vector2" nodename="fract_v2__v3" />
    <input name="in2" type="float" value="1" />
  </modulo>
  <subtract name="main__uv3" type="vector2">
    <input name="in1" type="vector2" nodename="node69" />
    <input name="in2" type="float" value="0.5" />
  </subtract>
  <magnitude name="node71" type="float">
    <input name="in" type="vector2" nodename="main__uv3" />
  </magnitude>
  <exp name="node73" type="float">
    <input name="in" type="float" nodename="node76" />
  </exp>
  <magnitude name="node74" type="float">
    <input name="in" type="vector2" nodename="main__uv" />
  </magnitude>
  <subtract name="node76" type="float">
    <input name="in1" type="float" value="0" />
    <input name="in2" type="float" nodename="node74" />
  </subtract>
  <multiply name="update_finalColor__d5" type="float">
    <input name="in1" type="float" nodename="node71" />
    <input name="in2" type="float" nodename="node73" />
  </multiply>
  <magnitude name="node77" type="float">
    <input name="in" type="vector2" nodename="main__uv" />
  </magnitude>
  <multiply name="node81" type="float">
    <input name="in1" type="float" nodename="main__i2" />
    <input name="in2" type="float" value="0.4" />
  </multiply>
  <add name="node82" type="float">
    <input name="in1" type="float" nodename="node77" />
    <input name="in2" type="float" nodename="node81" />
  </add>
  <time name="node83" type="float" />
  <multiply name="node85" type="float">
    <input name="in1" type="float" nodename="node83" />
    <input name="in2" type="float" value="0.4" />
  </multiply>
  <add name="palette__t2" type="float">
    <input name="in1" type="float" nodename="node82" />
    <input name="in2" type="float" nodename="node85" />
  </add>
  <combine3 name="palette__a2" type="vector3">
    <input name="in1" type="float" value="0.5" />
    <input name="in2" type="float" value="0.5" />
    <input name="in3" type="float" value="0.5" />
  </combine3>
  <combine3 name="palette__b2" type="vector3">
    <input name="in1" type="float" value="0.5" />
    <input name="in2" type="float" value="0.5" />
    <input name="in3" type="float" value="0.5" />
  </combine3>
  <combine3 name="palette__c2" type="vector3">
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="1" />
    <input name="in3" type="float" value="1" />
  </combine3>
  <combine3 name="palette__d2" type="vector3">
    <input name="in1" type="float" value="0.263" />
    <input name="in2" type="float" value="0.416" />
    <input name="in3" type="float" value="0.557" />
  </combine3>
  <cos name="node100" type="vector3">
    <input name="in" type="vector3" nodename="node108" />
  </cos>
  <multiply name="node104" type="vector3">
    <input name="in1" type="vector3" nodename="palette__c2" />
    <input name="in2" type="float" nodename="palette__t2" />
  </multiply>
  <add name="node106" type="vector3">
    <input name="in1" type="vector3" nodename="node104" />
    <input name="in2" type="vector3" nodename="palette__d2" />
  </add>
  <convert name="node107" type="vector3">
    <input name="in" type="float" value="6.28318" />
  </convert>
  <multiply name="node108" type="vector3">
    <input name="in1" type="vector3" nodename="node107" />
    <input name="in2" type="vector3" nodename="node106" />
  </multiply>
  <multiply name="node109" type="vector3">
    <input name="in1" type="vector3" nodename="palette__b2" />
    <input name="in2" type="vector3" nodename="node100" />
  </multiply>
  <add name="update_finalColor__col2" type="vector3">
    <input name="in1" type="vector3" nodename="palette__a2" />
    <input name="in2" type="vector3" nodename="node109" />
  </add>
  <sin name="node110" type="float">
    <input name="in" type="float" nodename="node115" />
  </sin>
  <multiply name="node113" type="float">
    <input name="in1" type="float" nodename="update_finalColor__d5" />
    <input name="in2" type="float" value="8" />
  </multiply>
  <time name="node114" type="float" />
  <add name="node115" type="float">
    <input name="in1" type="float" nodename="node113" />
    <input name="in2" type="float" nodename="node114" />
  </add>
  <divide name="update_finalColor__d6" type="float">
    <input name="in1" type="float" nodename="node110" />
    <input name="in2" type="float" value="8" />
  </divide>
  <absval name="update_finalColor__d7" type="float">
    <input name="in" type="float" nodename="update_finalColor__d6" />
  </absval>
  <divide name="node120" type="float">
    <input name="in1" type="float" value="0.01" />
    <input name="in2" type="float" nodename="update_finalColor__d7" />
  </divide>
  <power name="update_finalColor__d8" type="float">
    <input name="in1" type="float" nodename="node120" />
    <input name="in2" type="float" value="1.2" />
  </power>
  <multiply name="node125" type="vector3">
    <input name="in1" type="vector3" nodename="update_finalColor__col2" />
    <input name="in2" type="float" nodename="update_finalColor__d8" />
  </multiply>
  <add name="main__finalColor3" type="vector3">
    <input name="in1" type="vector3" nodename="main__finalColor2" />
    <input name="in2" type="vector3" nodename="node125" />
  </add>
  <add name="main__i3" type="float">
    <input name="in1" type="float" nodename="main__i2" />
    <input name="in2" type="float" value="1" />
  </add>
  <multiply name="fract_v2__v4" type="vector2">
    <input name="in1" type="vector2" nodename="main__uv3" />
    <input name="in2" type="float" value="1.5" />
  </multiply>
  <modulo name="node132" type="vector2">
    <input name="in1" type="vector2" nodename="fract_v2__v4" />
    <input name="in2" type="float" value="1" />
  </modulo>
  <subtract name="main__uv4" type="vector2">
    <input name="in1" type="vector2" nodename="node132" />
    <input name="in2" type="float" value="0.5" />
  </subtract>
  <magnitude name="node134" type="float">
    <input name="in" type="vector2" nodename="main__uv4" />
  </magnitude>
  <exp name="node136" type="float">
    <input name="in" type="float" nodename="node139" />
  </exp>
  <magnitude name="node137" type="float">
    <input name="in" type="vector2" nodename="main__uv" />
  </magnitude>
  <subtract name="node139" type="float">
    <input name="in1" type="float" value="0" />
    <input name="in2" type="float" nodename="node137" />
  </subtract>
  <multiply name="update_finalColor__d9" type="float">
    <input name="in1" type="float" nodename="node134" />
    <input name="in2" type="float" nodename="node136" />
  </multiply>
  <magnitude name="node140" type="float">
    <input name="in" type="vector2" nodename="main__uv" />
  </magnitude>
  <multiply name="node144" type="float">
    <input name="in1" type="float" nodename="main__i3" />
    <input name="in2" type="float" value="0.4" />
  </multiply>
  <add name="node145" type="float">
    <input name="in1" type="float" nodename="node140" />
    <input name="in2" type="float" nodename="node144" />
  </add>
  <time name="node146" type="float" />
  <multiply name="node148" type="float">
    <input name="in1" type="float" nodename="node146" />
    <input name="in2" type="float" value="0.4" />
  </multiply>
  <add name="palette__t3" type="float">
    <input name="in1" type="float" nodename="node145" />
    <input name="in2" type="float" nodename="node148" />
  </add>
  <combine3 name="palette__a3" type="vector3">
    <input name="in1" type="float" value="0.5" />
    <input name="in2" type="float" value="0.5" />
    <input name="in3" type="float" value="0.5" />
  </combine3>
  <combine3 name="palette__b3" type="vector3">
    <input name="in1" type="float" value="0.5" />
    <input name="in2" type="float" value="0.5" />
    <input name="in3" type="float" value="0.5" />
  </combine3>
  <combine3 name="palette__c3" type="vector3">
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="1" />
    <input name="in3" type="float" value="1" />
  </combine3>
  <combine3 name="palette__d3" type="vector3">
    <input name="in1" type="float" value="0.263" />
    <input name="in2" type="float" value="0.416" />
    <input name="in3" type="float" value="0.557" />
  </combine3>
  <cos name="node163" type="vector3">
    <input name="in" type="vector3" nodename="node171" />
  </cos>
  <multiply name="node167" type="vector3">
    <input name="in1" type="vector3" nodename="palette__c3" />
    <input name="in2" type="float" nodename="palette__t3" />
  </multiply>
  <add name="node169" type="vector3">
    <input name="in1" type="vector3" nodename="node167" />
    <input name="in2" type="vector3" nodename="palette__d3" />
  </add>
  <convert name="node170" type="vector3">
    <input name="in" type="float" value="6.28318" />
  </convert>
  <multiply name="node171" type="vector3">
    <input name="in1" type="vector3" nodename="node170" />
    <input name="in2" type="vector3" nodename="node169" />
  </multiply>
  <multiply name="node172" type="vector3">
    <input name="in1" type="vector3" nodename="palette__b3" />
    <input name="in2" type="vector3" nodename="node163" />
  </multiply>
  <add name="update_finalColor__col3" type="vector3">
    <input name="in1" type="vector3" nodename="palette__a3" />
    <input name="in2" type="vector3" nodename="node172" />
  </add>
  <sin name="node173" type="float">
    <input name="in" type="float" nodename="node178" />
  </sin>
  <multiply name="node176" type="float">
    <input name="in1" type="float" nodename="update_finalColor__d9" />
    <input name="in2" type="float" value="8" />
  </multiply>
  <time name="node177" type="float" />
  <add name="node178" type="float">
    <input name="in1" type="float" nodename="node176" />
    <input name="in2" type="float" nodename="node177" />
  </add>
  <divide name="update_finalColor__d10" type="float">
    <input name="in1" type="float" nodename="node173" />
    <input name="in2" type="float" value="8" />
  </divide>
  <absval name="update_finalColor__d11" type="float">
    <input name="in" type="float" nodename="update_finalColor__d10" />
  </absval>
  <divide name="node183" type="float">
    <input name="in1" type="float" value="0.01" />
    <input name="in2" type="float" nodename="update_finalColor__d11" />
  </divide>
  <power name="update_finalColor__d12" type="float">
    <input name="in1" type="float" nodename="node183" />
    <input name="in2" type="float" value="1.2" />
  </power>
  <multiply name="node188" type="vector3">
    <input name="in1" type="vector3" nodename="update_finalColor__col3" />
    <input name="in2" type="float" nodename="update_finalColor__d12" />
  </multiply>
  <add name="main__finalColor4" type="vector3">
    <input name="in1" type="vector3" nodename="main__finalColor3" />
    <input name="in2" type="vector3" nodename="node188" />
  </add>
  <add name="main__i4" type="float">
    <input name="in1" type="float" nodename="main__i3" />
    <input name="in2" type="float" value="1" />
  </add>
  <multiply name="fract_v2__v5" type="vector2">
    <input name="in1" type="vector2" nodename="main__uv4" />
    <input name="in2" type="float" value="1.5" />
  </multiply>
  <modulo name="node195" type="vector2">
    <input name="in1" type="vector2" nodename="fract_v2__v5" />
    <input name="in2" type="float" value="1" />
  </modulo>
  <subtract name="main__uv5" type="vector2">
    <input name="in1" type="vector2" nodename="node195" />
    <input name="in2" type="float" value="0.5" />
  </subtract>
  <magnitude name="node197" type="float">
    <input name="in" type="vector2" nodename="main__uv5" />
  </magnitude>
  <exp name="node199" type="float">
    <input name="in" type="float" nodename="node202" />
  </exp>
  <magnitude name="node200" type="float">
    <input name="in" type="vector2" nodename="main__uv" />
  </magnitude>
  <subtract name="node202" type="float">
    <input name="in1" type="float" value="0" />
    <input name="in2" type="float" nodename="node200" />
  </subtract>
  <multiply name="update_finalColor__d13" type="float">
    <input name="in1" type="float" nodename="node197" />
    <input name="in2" type="float" nodename="node199" />
  </multiply>
  <magnitude name="node203" type="float">
    <input name="in" type="vector2" nodename="main__uv" />
  </magnitude>
  <multiply name="node207" type="float">
    <input name="in1" type="float" nodename="main__i4" />
    <input name="in2" type="float" value="0.4" />
  </multiply>
  <add name="node208" type="float">
    <input name="in1" type="float" nodename="node203" />
    <input name="in2" type="float" nodename="node207" />
  </add>
  <time name="node209" type="float" />
  <multiply name="node211" type="float">
    <input name="in1" type="float" nodename="node209" />
    <input name="in2" type="float" value="0.4" />
  </multiply>
  <add name="palette__t4" type="float">
    <input name="in1" type="float" nodename="node208" />
    <input name="in2" type="float" nodename="node211" />
  </add>
  <combine3 name="palette__a4" type="vector3">
    <input name="in1" type="float" value="0.5" />
    <input name="in2" type="float" value="0.5" />
    <input name="in3" type="float" value="0.5" />
  </combine3>
  <combine3 name="palette__b4" type="vector3">
    <input name="in1" type="float" value="0.5" />
    <input name="in2" type="float" value="0.5" />
    <input name="in3" type="float" value="0.5" />
  </combine3>
  <combine3 name="palette__c4" type="vector3">
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="1" />
    <input name="in3" type="float" value="1" />
  </combine3>
  <combine3 name="palette__d4" type="vector3">
    <input name="in1" type="float" value="0.263" />
    <input name="in2" type="float" value="0.416" />
    <input name="in3" type="float" value="0.557" />
  </combine3>
  <cos name="node226" type="vector3">
    <input name="in" type="vector3" nodename="node234" />
  </cos>
  <multiply name="node230" type="vector3">
    <input name="in1" type="vector3" nodename="palette__c4" />
    <input name="in2" type="float" nodename="palette__t4" />
  </multiply>
  <add name="node232" type="vector3">
    <input name="in1" type="vector3" nodename="node230" />
    <input name="in2" type="vector3" nodename="palette__d4" />
  </add>
  <convert name="node233" type="vector3">
    <input name="in" type="float" value="6.28318" />
  </convert>
  <multiply name="node234" type="vector3">
    <input name="in1" type="vector3" nodename="node233" />
    <input name="in2" type="vector3" nodename="node232" />
  </multiply>
  <multiply name="node235" type="vector3">
    <input name="in1" type="vector3" nodename="palette__b4" />
    <input name="in2" type="vector3" nodename="node226" />
  </multiply>
  <add name="update_finalColor__col4" type="vector3">
    <input name="in1" type="vector3" nodename="palette__a4" />
    <input name="in2" type="vector3" nodename="node235" />
  </add>
  <sin name="node236" type="float">
    <input name="in" type="float" nodename="node241" />
  </sin>
  <multiply name="node239" type="float">
    <input name="in1" type="float" nodename="update_finalColor__d13" />
    <input name="in2" type="float" value="8" />
  </multiply>
  <time name="node240" type="float" />
  <add name="node241" type="float">
    <input name="in1" type="float" nodename="node239" />
    <input name="in2" type="float" nodename="node240" />
  </add>
  <divide name="update_finalColor__d14" type="float">
    <input name="in1" type="float" nodename="node236" />
    <input name="in2" type="float" value="8" />
  </divide>
  <absval name="update_finalColor__d15" type="float">
    <input name="in" type="float" nodename="update_finalColor__d14" />
  </absval>
  <divide name="node246" type="float">
    <input name="in1" type="float" value="0.01" />
    <input name="in2" type="float" nodename="update_finalColor__d15" />
  </divide>
  <power name="update_finalColor__d16" type="float">
    <input name="in1" type="float" nodename="node246" />
    <input name="in2" type="float" value="1.2" />
  </power>
  <multiply name="node251" type="vector3">
    <input name="in1" type="vector3" nodename="update_finalColor__col4" />
    <input name="in2" type="float" nodename="update_finalColor__d16" />
  </multiply>
  <add name="main__finalColor5" type="vector3">
    <input name="in1" type="vector3" nodename="main__finalColor4" />
    <input name="in2" type="vector3" nodename="node251" />
  </add>
  <standard_surface name="main__surface" type="surfaceshader">
    <input name="base_color" type="color3" nodename="node253" />
  </standard_surface>
  <convert name="node253" type="color3">
    <input name="in" type="vector3" nodename="main__finalColor5" />
  </convert>
  <surfacematerial name="mxsl_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="main__surface" />
  </surfacematerial>
</materialx>
