<?xml version="1.0"?>
<materialx version="1.39">
  <position name="node1" type="vector3" />
  <extract name="node2" type="float">
    <input name="in" type="vector3" nodename="node1" />
    <input name="index" type="integer" value="0" />
  </extract>
  <extract name="node3" type="float">
    <input name="in" type="vector3" nodename="node1" />
    <input name="index" type="integer" value="2" />
  </extract>
  <combine2 name="node4" type="vector2">
    <input name="in1" type="float" nodename="node2" />
    <input name="in2" type="float" nodename="node3" />
  </combine2>
  <divide name="node6" type="vector2">
    <input name="in1" type="vector2" nodename="node4" />
    <input name="in2" type="float" value="5" />
  </divide>
  <add name="global__uv" type="vector2">
    <input name="in1" type="vector2" nodename="node6" />
    <input name="in2" type="float" value="1" />
  </add>
  <image name="global__height" type="float">
    <input name="file" type="filename" value="textures\mountain1.png" />
    <input name="texcoord" type="vector2" nodename="global__uv" />
  </image>
  <noise2d name="node8" type="float">
    <input name="amplitude" type="float" value="1" />
    <input name="texcoord" type="vector2" nodename="node14" />
  </noise2d>
  <multiply name="node14" type="vector2">
    <input name="in1" type="vector2" nodename="global__uv" />
    <input name="in2" type="float" value="500" />
  </multiply>
  <multiply name="node16" type="float">
    <input name="in1" type="float" nodename="node8" />
    <input name="in2" type="float" value="0.5" />
  </multiply>
  <add name="global__tree_noise" type="float">
    <input name="in1" type="float" nodename="node16" />
    <input name="in2" type="float" value="0.5" />
  </add>
  <combine3 name="global__water" type="color3">
    <input name="in1" type="float" value="0.2" />
    <input name="in2" type="float" value="0.2" />
    <input name="in3" type="float" value="1" />
  </combine3>
  <combine3 name="global__beach" type="color3">
    <input name="in1" type="float" value="0.7" />
    <input name="in2" type="float" value="0.7" />
    <input name="in3" type="float" value="0.3" />
  </combine3>
  <combine3 name="node27" type="color3">
    <input name="in1" type="float" value="0.1" />
    <input name="in2" type="float" value="0.6" />
    <input name="in3" type="float" value="0.1" />
  </combine3>
  <multiply name="global__trees" type="color3">
    <input name="in1" type="color3" nodename="node27" />
    <input name="in2" type="float" nodename="global__tree_noise" />
  </multiply>
  <combine3 name="global__rocks" type="color3">
    <input name="in1" type="float" value="0.5" />
    <input name="in2" type="float" value="0.5" />
    <input name="in3" type="float" value="0.5" />
  </combine3>
  <min name="node32" type="float">
    <input name="in1" type="float" nodename="node35" />
    <input name="in2" type="float" nodename="node38" />
  </min>
  <ifgreater name="node35" type="float">
    <input name="value1" type="float" nodename="global__height" />
    <input name="value2" type="float" value="0.0132" />
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="0" />
  </ifgreater>
  <ifgreatereq name="node38" type="float">
    <input name="value1" type="float" value="0.0158" />
    <input name="value2" type="float" nodename="global__height" />
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="0" />
  </ifgreatereq>
  <mix name="node39" type="color3">
    <input name="bg" type="color3" nodename="global__water" />
    <input name="fg" type="color3" nodename="global__beach" />
    <input name="mix" type="float" nodename="node48" />
  </mix>
  <subtract name="node44" type="float">
    <input name="in1" type="float" nodename="global__height" />
    <input name="in2" type="float" value="0.0132" />
  </subtract>
  <subtract name="node47" type="float">
    <input name="in1" type="float" value="0.0158" />
    <input name="in2" type="float" value="0.0132" />
  </subtract>
  <divide name="node48" type="float">
    <input name="in1" type="float" nodename="node44" />
    <input name="in2" type="float" nodename="node47" />
  </divide>
  <ifequal name="clerp__retval2" type="color3">
    <input name="value1" type="float" nodename="node32" />
    <input name="value2" type="float" value="1" />
    <input name="in1" type="color3" nodename="node39" />
    <input name="in2" type="color3" nodename="global__water" />
  </ifequal>
  <ifgreater name="node52" type="float">
    <input name="value1" type="float" nodename="global__height" />
    <input name="value2" type="float" value="0.0158" />
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="0" />
  </ifgreater>
  <ifequal name="clerp__retval3" type="color3">
    <input name="value1" type="float" nodename="node52" />
    <input name="value2" type="float" value="1" />
    <input name="in1" type="color3" nodename="global__beach" />
    <input name="in2" type="color3" nodename="clerp__retval2" />
  </ifequal>
  <ifgreater name="node57" type="float">
    <input name="value1" type="float" nodename="global__height" />
    <input name="value2" type="float" value="0.0158" />
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="0" />
  </ifgreater>
  <min name="node58" type="float">
    <input name="in1" type="float" nodename="node61" />
    <input name="in2" type="float" nodename="node64" />
  </min>
  <ifgreater name="node61" type="float">
    <input name="value1" type="float" nodename="global__height" />
    <input name="value2" type="float" value="0.5" />
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="0" />
  </ifgreater>
  <ifgreatereq name="node64" type="float">
    <input name="value1" type="float" value="0.8" />
    <input name="value2" type="float" nodename="global__height" />
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="0" />
  </ifgreatereq>
  <mix name="node65" type="color3">
    <input name="bg" type="color3" nodename="global__trees" />
    <input name="fg" type="color3" nodename="global__rocks" />
    <input name="mix" type="float" nodename="node74" />
  </mix>
  <subtract name="node70" type="float">
    <input name="in1" type="float" nodename="global__height" />
    <input name="in2" type="float" value="0.5" />
  </subtract>
  <subtract name="node73" type="float">
    <input name="in1" type="float" value="0.8" />
    <input name="in2" type="float" value="0.5" />
  </subtract>
  <divide name="node74" type="float">
    <input name="in1" type="float" nodename="node70" />
    <input name="in2" type="float" nodename="node73" />
  </divide>
  <ifequal name="clerp__retval5" type="color3">
    <input name="value1" type="float" nodename="node58" />
    <input name="value2" type="float" value="1" />
    <input name="in1" type="color3" nodename="node65" />
    <input name="in2" type="color3" nodename="global__trees" />
  </ifequal>
  <ifgreater name="node78" type="float">
    <input name="value1" type="float" nodename="global__height" />
    <input name="value2" type="float" value="0.8" />
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="0" />
  </ifgreater>
  <ifequal name="clerp__retval6" type="color3">
    <input name="value1" type="float" nodename="node78" />
    <input name="value2" type="float" value="1" />
    <input name="in1" type="color3" nodename="global__rocks" />
    <input name="in2" type="color3" nodename="clerp__retval5" />
  </ifequal>
  <ifequal name="global__c2" type="color3">
    <input name="value1" type="float" nodename="node57" />
    <input name="value2" type="float" value="1" />
    <input name="in1" type="color3" nodename="clerp__retval6" />
    <input name="in2" type="color3" nodename="clerp__retval3" />
  </ifequal>
  <extract name="node84" type="float">
    <input name="in" type="vector2" nodename="global__uv" />
    <input name="index" type="integer" value="0" />
  </extract>
  <extract name="node85" type="float">
    <input name="in" type="vector2" nodename="global__uv" />
    <input name="index" type="integer" value="1" />
  </extract>
  <subtract name="node88" type="float">
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" nodename="global__height" />
  </subtract>
  <combine3 name="global__base_color" type="color3">
    <input name="in1" type="float" nodename="node84" />
    <input name="in2" type="float" nodename="node85" />
    <input name="in3" type="float" nodename="node88" />
  </combine3>
  <min name="node89" type="float">
    <input name="in1" type="float" nodename="node93" />
    <input name="in2" type="float" nodename="node97" />
  </min>
  <extract name="node91" type="float">
    <input name="in" type="vector2" nodename="global__uv" />
    <input name="index" type="integer" value="0" />
  </extract>
  <ifgreatereq name="node93" type="float">
    <input name="value1" type="float" value="1" />
    <input name="value2" type="float" nodename="node91" />
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="0" />
  </ifgreatereq>
  <extract name="node95" type="float">
    <input name="in" type="vector2" nodename="global__uv" />
    <input name="index" type="integer" value="1" />
  </extract>
  <ifgreatereq name="node97" type="float">
    <input name="value1" type="float" value="1" />
    <input name="value2" type="float" nodename="node95" />
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="0" />
  </ifgreatereq>
  <ifequal name="global__base_color2" type="color3">
    <input name="value1" type="float" nodename="node89" />
    <input name="value2" type="float" value="1" />
    <input name="in1" type="color3" nodename="global__c2" />
    <input name="in2" type="color3" nodename="global__base_color" />
  </ifequal>
  <min name="node100" type="float">
    <input name="in1" type="float" nodename="node101" />
    <input name="in2" type="float" nodename="node112" />
  </min>
  <min name="node101" type="float">
    <input name="in1" type="float" nodename="node105" />
    <input name="in2" type="float" nodename="node109" />
  </min>
  <extract name="node103" type="float">
    <input name="in" type="vector2" nodename="global__uv" />
    <input name="index" type="integer" value="0" />
  </extract>
  <ifgreatereq name="node105" type="float">
    <input name="value1" type="float" value="1" />
    <input name="value2" type="float" nodename="node103" />
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="0" />
  </ifgreatereq>
  <extract name="node107" type="float">
    <input name="in" type="vector2" nodename="global__uv" />
    <input name="index" type="integer" value="1" />
  </extract>
  <ifgreatereq name="node109" type="float">
    <input name="value1" type="float" value="1" />
    <input name="value2" type="float" nodename="node107" />
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="0" />
  </ifgreatereq>
  <ifgreater name="node112" type="float">
    <input name="value1" type="float" value="0.0132" />
    <input name="value2" type="float" nodename="global__height" />
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="0" />
  </ifgreater>
  <ifequal name="global__rough" type="float">
    <input name="value1" type="float" nodename="node100" />
    <input name="value2" type="float" value="1" />
    <input name="in1" type="float" value="0" />
    <input name="in2" type="float" value="1" />
  </ifequal>
  <standard_surface name="global__surface" type="surfaceshader">
    <input name="base_color" type="color3" nodename="global__base_color2" />
    <input name="specular_roughness" type="float" nodename="global__rough" />
  </standard_surface>
  <displacement name="global__displacement" type="displacementshader">
    <input name="displacement" type="vector3" nodename="node118" />
    <input name="scale" type="float" nodename="node122" />
  </displacement>
  <tangent name="node118" type="vector3">
    <input name="space" type="string" value="object" />
  </tangent>
  <multiply name="node122" type="float">
    <input name="in1" type="float" nodename="global__height" />
    <input name="in2" type="float" value="2" />
  </multiply>
  <surfacematerial name="mxsl_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="global__surface" />
    <input name="displacementshader" type="displacementshader" nodename="global__displacement" />
  </surfacematerial>
</materialx>
